[DEVICE]
Name=P16F877
Clock=8000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=cesi\Electronique de base\capteurs\TP\Simulation des TP à distance\TP à distance juin 2020\TP3_Capteurs_DS1631 protheus pic\TP3_PROTEUS\tp helene\lcd.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=0
[EEPROM_DEFINITION]
Value=
[FILES]
File0=.\cesi\Electronique de base\capteurs\TP\Simulation des TP à distance\TP à distance juin 2020\TP3_Capteurs_DS1631 protheus pic\TP3_PROTEUS\tp helene\lcd.c
Count=1
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
File0=.\cesi\Electronique de base\capteurs\TP\Simulation des TP à distance\TP à distance juin 2020\TP3_Capteurs_DS1631 protheus pic\TP3_PROTEUS\tp helene\lcd.c
Count=1
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Path0=.\cesi\Electronique de base\capteurs\TP\Simulation des TP à distance\TP à distance juin 2020\TP3_Capteurs_DS1631 protheus pic\TP3_PROTEUS\tp helene\
Count=1
[HEADER_PATH]
Count=0
[HEADERS]
Count=0
[PLDS]
Count=0
[Useses]
File0=Lcd
File1=Lcd_Constants
Count=2
[EXPANDED_NODES]
Count=0
[LIB_EXPANDED_NODES]
0=mikroE Libraries
1=System Libraries
Count=2
[PROGRAMMER_TYPE]
Value=mikroE mikroProg
[CODEGRIP_OPTIONS]
CODEGRIP_SPEED=4
CODEGRIP_VERIFY_AFTER=1
CODEGRIP_SWBP_ENABLED=0
CODEGRIP_PROGRAMMING_TYPE=
