main
	__CC2DW
		____DoICP
	Lcd_Init
		Delay_5500us
		Delay_1us
	Lcd_Cmd
		Delay_1us
		Delay_5500us
		Delay_50us
	I2C1_Init
	I2C1_Start
		I2C1_Is_Idle
		____DoIFC
	I2C1_Wr
		____DoIFC
	I2C1_Stop
	I2C1_Rd
		____DoIFC
	Lcd_Out
		Lcd_Cmd
			Delay_1us
			Delay_5500us
			Delay_50us
		Lcd_Chr_CP
			Lcd_Cmd
				Delay_1us
				Delay_5500us
				Delay_50us
	IntToStr
		WordToStr
			Div_16X16_U
	Lcd_Out_CP
		Lcd_Chr_CP
			Lcd_Cmd
				Delay_1us
				Delay_5500us
				Delay_50us
	Lcd_Chr_CP
		Lcd_Cmd
			Delay_1us
			Delay_5500us
			Delay_50us
	Mul_16X16_U
	IntToStrWithZeros
		Div_16X16_U
